{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/u30d68/Desktop/Udemy - 50 days of LEETCODE in C++MAANG Algorithms Coding Interview 2023-8/Code",
      "program": "c:/Users/u30d68/Desktop/Udemy - 50 days of LEETCODE in C++MAANG Algorithms Coding Interview 2023-8/Code/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}